"""
Давай начнем с переменных
Переменные это ячейки в памяти, которые хранят в себе значние.
Если говорить совсем по простому, переменные это просто слово которое хранит значение
"""

alpha = 10  # это переменная целое число

beta = "Привет"  # это переменная строку

gamma = 3.14  # это переменная число с плавающей точкой

epsilon = True  # это переменная булевое значение (True или False)

zeta = [1, 2, 3, 4, 5]  # это массив, он может хранить не только целые числа, но и все типы данных, даже саму себя

eta = (1, 2, 3)  # это кортеж, он точно такой же как массив, но его нельзя изменять

theta = {1, 2, 3, 4, 5, 6}  # это набор, тоже самое как массив но он хранит только уникальные значения

iota = {"ключь_1": "значение_1", "ключь_2": "значение_2"}  # это словарь, он хранит в себе ключь и его значние
# словарь может иметь ключь любые типы данных, но желательно использовать неизменяемые
# так же ключь может имет абсолютно любое значение


"""Выводим эти все переменные не экран"""
print("Выводим: ")
print("alpha: ", alpha)
print("beta: ", beta)
print("gamma: ", gamma)
print("epsilon: ", epsilon)
print("zeta: ", zeta)
print("eta: ", eta)
print("theta: ", theta)
print("iota: ", iota)


"""Работа с переменными с целыми числами, так же можно и с числами с плавующей точкой"""
sum_a = alpha + 32  # Сумма

diff_a = alpha - 100  # Разницы

div_a = alpha / 10  # Деление

div_mod_a = alpha % 3  # Деление по модулю, выявление остатка, если у нас будет 10 % 3 то ответ будет 1, так как 10 - (3 * 3) = 1

div_hard_a = alpha // 3  # Целочисленное деление, показывает насколько мы можем поделить число без остатка

mult_a = alpha * 100  # Умножение

pow_a = alpha ** 2  # Возведение в степень

sqrt_a = alpha ** 0.5  # Это тоже возведение в степень, но если мы возводим в 0.5 (1/2) то это работает как корень


"""Выводим эти все переменные не экран"""
print("\n\n\nВыводим: ")
print("sum_a: ", sum_a)
print("diff_a: ", diff_a)
print("div_a: ", div_a)
print("div_mod_a: ", div_mod_a)
print("div_hard_a: ", div_hard_a)
print("mult_a: ", mult_a)
print("pow_a: ", pow_a)
print("sqrt_a: ", sqrt_a)



